hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000


management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
