#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

spring.application.name=micro-zuul

#Cambiar conforme a sus credencailes de RabbitMQ
#spring.rabbitmq.virtual-host=bsjekixj
#spring.rabbitmq.username=bsjekixj
#spring.rabbitmq.password=MS3vLt-vlM8DK-AIK9PgJg8FWW4Z4uCP
#spring.rabbitmq.addresses=amqp://bsjekixj:MS3vLt-vlM8DK-AIK9PgJg8FWW4Z4uCP@woodpecker.rmq.cloudamqp.com/bsjekixj